PORT=8080
ADMIN_ROUTE_KEYWORDS=admin,categories,orders,rewards,transaction
AUTH_GRPC_HOST=localhost
AUTH_PATH_PREFIX=/api/auth/
AUTH_GIN_PORT=8081
AUTH_GRPC_PORT=8082
PRODUCTS_ADMIN_PATH_PREFIX=/api/admin/products/
PRODUCTS_ADMIN_GIN_PORT=9119
PRODUCTS_PATH_PREFIX=/api/products/
PRODUCTS_GIN_PORT=9009
CUSTOMER_ADMIN_PATH_PREFIX=/api/customer-admin/
CUSTOMER_ADMIN_GIN_PORT=7002
ACCOUNT_PATH_PREFIX=/api/account-frontstore
ACCOUNT_GIN_PORT=7001
TRANSACTION_PATH_PREFIX=/api/transaction/
TRANSACTION_GIN_PORT=9001
PAYMENT_PATH_PREFIX=/api/paymentmethods/
PAYMENT_GIN_PORT=9000
CART_PATH_PREFIX=/api/cart/
CART_GIN_PORT=5000
ORDER_PATH_PREFIX=/api/order/
ORDER_GIN_PORT=7000
CATEGORIES_PATH_PREFIX=/api/categories/
CATEGORIES_GIN_PORT=9122
REWARDS_PATH_PREFIX=/api/rewards/
REWARDS_GIN_PORT=9121
CHECKOUT_PATH_PREFIX=/api/checkout/
CHECKOUT_GIN_PORT=9002
SHIPPING_ADDRESS_PATH_PREFIX=/api/shipping/
SHIPPING_ADDRESS_GIN_PORT=9005