version: "3"
services:
  backend:
    image: mellomaniac/swiggy-qwik:product-admin
    ports:
      - "9119:9119"
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    extra_hosts:
      - "localhost:host-gateway"